.dpt-flex-wrap
{
    display: flex;

    width: 100%;
    margin: 0 auto;

    flex-wrap: wrap;
}

.dpt-entry
{
    width: 100%;
    max-width: 100%;

    flex-basis: 100%;
}

.dpt-wrapper.multi-col.col-nr-1 .dpt-entry
{
    width: 100%;
    max-width: 100%;

    flex-basis: 100%;
}

.display-post-types .dpt-wrapper
{
    margin-top: -10px !important;
    margin-bottom: -10px;
}

.display-post-types .dpt-wrapper .dpt-entry
{
    padding-top: 10px;
    padding-bottom: 10px;
}

.display-post-types .hentry .dpt-wrapper
{
    margin-bottom: 10px;
}

.dpt-wrapper
{
    font-size: 16px;
    line-height: 1.5;

    clear: both;

    box-sizing: border-box;
}

.dpt-wrapper *,
.dpt-wrapper *:before,
.dpt-wrapper *:after
{
    box-sizing: inherit;
    min-width: 0;
}

.dpt-wrapper.r-text
{
    text-align: right;
}

.dpt-wrapper.c-text
{
    text-align: center;
}

.dpt-featured-content
{
    position: relative;
}

.dpt-featured-content .dpt-permalink
{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;
}

.no-thumbnail .dpt-featured-content:after,
.dpt-cropped .dpt-featured-content:after
{
    display: block;

    width: 100%;

    content: '';

    background-color: rgba(197, 197, 197, .5);
}

.dpt-featured-content + .sub-entry
{
    margin: 10px 0 0;
}

.dpt-list1 .dpt-featured-content + .sub-entry
{
    margin: 0;
}

.no-thumbnail .dpt-featured-content:after,
.dpt-cropped.land1 .dpt-featured-content:after
{
    padding-top: 75%;
}

.dpt-cropped.land2 .dpt-featured-content:after
{
    padding-top: 66.66%;
}

.dpt-cropped.port1 .dpt-featured-content:after
{
    padding-top: 133.33%;
}

.dpt-cropped.port2 .dpt-featured-content:after
{
    padding-top: 150%;
}

.dpt-cropped.wdscrn .dpt-featured-content:after
{
    padding-top: 56.25%;
}

.dpt-cropped.squr .dpt-featured-content:after
{
    padding-top: 100%;
}

.dpt-cropped .dpt-thumbnail
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;
}

.dpt-cropped .dpt-thumbnail img
{
    width: 100% !important;
    height: 100% !important;

    -o-object-fit: cover;
       object-fit: cover;
}

.dpt-cropped.topleftcrop .dpt-thumbnail
{
    background-position: top left;
}

.dpt-cropped.topleftcrop .dpt-thumbnail img
{
    -o-object-position: top left;
       object-position: top left;
}

.dpt-cropped.topcentercrop .dpt-thumbnail
{
    background-position: top center;
}

.dpt-cropped.topcentercrop .dpt-thumbnail img
{
    -o-object-position: top center;
       object-position: top center;
}

.dpt-cropped.bottomleftcrop .dpt-thumbnail
{
    background-position: bottom left;
}

.dpt-cropped.bottomleftcrop .dpt-thumbnail img
{
    -o-object-position: bottom left;
       object-position: bottom left;
}

.dpt-cropped.bottomcentercrop .dpt-thumbnail
{
    background-position: bottom center;
}

.dpt-cropped.bottomcentercrop .dpt-thumbnail img
{
    -o-object-position: bottom center;
       object-position: bottom center;
}

.display-post-types .sub-entry:empty
{
    display: none;
}

.display-post-types .sub-entry h3.dpt-title
{
    font-weight: bold !important;
    line-height: 1.5 !important;

    margin: 0 !important;
    padding: 0 !important;
}

.display-post-types .sub-entry h3.dpt-title,
.display-post-types .sub-entry h3.dpt-title a
{
    font-size: 15px;
}

.display-post-types .sub-entry a.dpt-title-link
{
    color: #222;
}

.display-post-types .sub-entry a.dpt-title-link:hover, .display-post-types .sub-entry a.dpt-title-link:focus
{
    color: #666;
}

.display-post-types .dpt-excerpt
{
    margin-top: 5px;
}

.display-post-types .dpt-excerpt p
{
    margin: 0 !important;
}

.display-post-types .dpt-excerpt,
.display-post-types .dpt-excerpt p,
.display-post-types .dpt-excerpt a
{
    font-size: 15px;
    line-height: 1.765;
}

.display-post-types .dpt-categories,
.display-post-types .dpt-meta,
.display-post-types .dpt-meta2
{
    font-size: 13px;
    line-height: 1.9843;

    display: block;

    letter-spacing: 2px;
}

.display-post-types .dpt-categories a,
.display-post-types .dpt-meta a,
.display-post-types .dpt-meta2 a
{
    color: #666;
}

.display-post-types .dpt-categories a:hover, .display-post-types .dpt-categories a:focus,
.display-post-types .dpt-meta a:hover,
.display-post-types .dpt-meta a:focus,
.display-post-types .dpt-meta2 a:hover,
.display-post-types .dpt-meta2 a:focus
{
    text-decoration: underline;
}

.display-post-types .dpt-thumbnail img
{
    display: block;

    max-width: 100%;
    margin: 0 !important;
    padding: 0;

    border-width: 0;
}

.dpt-entry-wrapper
{
    position: relative;
}

.dpt-entry-wrapper a, .dpt-entry-wrapper a:hover, .dpt-entry-wrapper a:focus
{
    text-decoration: none !important;

    border-width: 0 !important;
    background-color: transparent !important;
    background-image: none !important;
    box-shadow: none !important;
}

.dpt-categories
{
    margin-top: 5px;
}

.dpt-meta
{
    margin-bottom: 5px;
}

.dpt-author,
.dpt-date
{
    display: inline-block;
}

.dp-pagination
{
    display: block;

    padding: 20px 0 0;

    text-align: center;
}

.dp-pagination .page-numbers
{
    display: inline-block;

    padding: 4px 10px;

    color: #363636;
    border-radius: 4px;
    background-color: #e6e6e6;
}

.dp-pagination .page-numbers.current
{
    color: #fff;
    background-color: #363636;
}

.dp-pagination .page-numbers, .dp-pagination .page-numbers:hover, .dp-pagination .page-numbers:focus
{
    text-decoration: none;
}

.dpt-entry a,
.dpt-entry .dpt-title,
.dpt-entry .dpt-title-link
{
    transition: none !important;
}

.display-post-types
{
    transition: .5s opacity ease;

    opacity: 1 !important;
}

.dpt-grid2 .dpt-featured-content,
.dpt-slider1 .dpt-featured-content
{
    margin-bottom: 0;
}

.dpt-grid2 .sub-entry,
.dpt-slider1 .sub-entry
{
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;

    width: 100%;
    height: auto;
    padding: 10px;
}

.dpt-grid2 .sub-entry a.dpt-title-link,
.dpt-slider1 .sub-entry a.dpt-title-link
{
    color: #fff !important;
}

.dpt-grid2 a.dpt-permalink, .dpt-grid2 a.dpt-permalink:hover, .dpt-grid2 a.dpt-permalink:focus,
.dpt-slider1 a.dpt-permalink,
.dpt-slider1 a.dpt-permalink:hover,
.dpt-slider1 a.dpt-permalink:focus
{
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5) 0%, transparent 50%) !important;
}

.dpt-grid2 h3.dpt-title,
.dpt-grid2 .dpt-meta a,
.dpt-grid2 .dpt-meta2 a,
.dpt-slider1 h3.dpt-title,
.dpt-slider1 .dpt-meta a,
.dpt-slider1 .dpt-meta2 a
{
    text-shadow: 0 2px 3px rgba(0, 0, 0, .5);
}

.dpt-grid2 a,
.dpt-grid2 .dpt-meta,
.dpt-grid2 .dpt-meta2,
.dpt-slider1 a,
.dpt-slider1 .dpt-meta,
.dpt-slider1 .dpt-meta2
{
    color: #fff !important;
}

.dpt-slider1.flickity-enabled:not(.dpt-cropped) .dpt-entry
{
    top: 50%;

    transform: translateY(-50%);
}

.dpt-list2 .dpt-entry
{
    border-bottom: 1px dotted #e6e6e6;
}

.dpt-list2 .dpt-entry:last-of-type
{
    border-bottom-width: 0;
}

.dpt-list2 .dpt-entry-wrapper
{
    display: flex;

    align-items: flex-start;
    align-content: flex-start;
}

.dpt-list2 .dpt-featured-content
{
    margin: 0 10px 0 0;

    flex-basis: 65px;
}

.dpt-list2 .sub-entry
{
    display: flex;
    flex-direction: column;

    flex: 1;
    justify-content: center;
    align-self: stretch;
}

.dpt-list2 .dpt-categories
{
    margin-top: 0;

    letter-spacing: 0;
}

.dpt-list2 .dpt-meta
{
    margin-bottom: 0;

    letter-spacing: 0;
}

.display-post-types .dpt-list2 h3.dpt-title
{
    line-height: 1.25 !important;
}

.dpt-list2.right-al .dpt-featured-content
{
    margin: 0 0 0 10px;

    order: 2;
}

.dpt-wrapper
{
    -webkit-animation-name: dptAdded;
            animation-name: dptAdded;
    -webkit-animation-duration: .001s;
            animation-duration: .001s;
}

@-webkit-keyframes dptAdded
{
    from
    {
        opacity: .01;
    }
    to
    {
        opacity: 0;
    }
}

@keyframes dptAdded
{
    from
    {
        opacity: .01;
    }
    to
    {
        opacity: 0;
    }
}

/*! Flickity v2.2.0
https://flickity.metafizzy.co
---------------------------------------------- */
.display-post-types
{
	/* draggable */
	/* ---- flickity-button ---- */
	/* ---- previous/next buttons ---- */
	/* right to left */
	/* ---- page dots ---- */
}

.display-post-types .flickity-enabled
{
    position: relative;
}

.display-post-types .flickity-enabled:focus
{
    outline: none;
}

.display-post-types .flickity-viewport
{
    position: relative;

    overflow: hidden;

    height: 100%;
}

.display-post-types .flickity-slider
{
    position: absolute;

    width: 100%;
    height: 100%;
}

.display-post-types .flickity-enabled.is-draggable
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-tap-highlight-color: transparent;
}

.display-post-types .flickity-enabled.is-draggable .flickity-viewport
{
    cursor: move;
    cursor: -webkit-grab;
    cursor:         grab;
}

.display-post-types .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down
{
    cursor: -webkit-grabbing;
    cursor:         grabbing;
}

.display-post-types .flickity-button
{
    position: absolute;

    display: none;

    padding: 0 !important;

    color: #333 !important;
    border: none;
    background: rgba(255, 255, 255, .5) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2) !important;
}

.display-post-types .flickity-button:hover
{
    cursor: pointer;

    color: #333 !important;
    background: white !important;
}

.display-post-types .flickity-button:focus
{
    color: #333 !important;
    outline: none;
    box-shadow: 0 0 0 5px #19f;
}

.display-post-types .flickity-button:active
{
    opacity: .6;
}

.display-post-types .flickity-button:disabled
{
    cursor: auto;
	/* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;

    opacity: .3;
}

.display-post-types .flickity-button-icon,
.display-post-types .flickity-button-icon .arrow
{
    fill: #333 !important;
}

.display-post-types .flickity-prev-next-button
{
    top: 50%;

    width: 40px;
    height: 40px;

	/* vertically center */
    transform: translateY(-50%);

    border-radius: 50%;
}

.display-post-types .flickity-prev-next-button.previous
{
    left: 10px;
}

.display-post-types .flickity-prev-next-button.next
{
    right: 10px;
}

.display-post-types .flickity-rtl .flickity-prev-next-button.previous
{
    right: 10px;
    left: auto;
}

.display-post-types .flickity-rtl .flickity-prev-next-button.next
{
    right: auto;
    left: 10px;
}

.display-post-types .flickity-prev-next-button .flickity-button-icon
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 50%;
    height: 50%;

    transform: translate(-50%, -50%);
}

.display-post-types .flickity-page-dots
{
    line-height: 1;

    display: block;

    width: 100%;
    margin: 10px 0;
    padding: 0;

    list-style: none;

    text-align: center;
}

.display-post-types .flickity-rtl .flickity-page-dots
{
    direction: rtl;
}

.display-post-types .flickity-page-dots .dot
{
    display: inline-block;

    width: 10px;
    height: 10px;
    margin: 0 8px;

    cursor: pointer;

    opacity: .25;
    border-radius: 50%;
    background: #333;
}

.display-post-types .flickity-page-dots .dot.is-selected
{
    opacity: 1;
}

@media only screen and (min-width: 450px)
{
    .multi-col.mob-wrap .dpt-entry,
	.multi-col.tab-wrap .dpt-entry
    {
        width: 50%;
        max-width: 50%;

        flex-basis: 50%;
    }
    .dpt-wrapper.multi-col.col-nr-2.mob-wrap .dpt-entry,
	.dpt-wrapper.multi-col.col-nr-2.tab-wrap .dpt-entry,
	.dpt-wrapper.multi-col.col-nr-2.wide-wrap .dpt-entry
    {
        width: 50%;
        max-width: 50%;

        flex-basis: 50%;
    }
    .display-post-types .multi-col
    {
        width: calc( 100% + 20px);
        max-width: calc( 100vw - 20px);
        margin-right: -10px;
        margin-left: -10px;
    }
    .display-post-types .multi-col .dpt-entry
    {
        padding-right: 10px;
        padding-left: 10px;
    }
    .dpt-list1.mob-wrap .dpt-entry-wrapper, .dpt-list1.tab-wrap .dpt-entry-wrapper, .dpt-list1.wide-wrap .dpt-entry-wrapper
    {
        display: flex;

        align-items: flex-start;
        align-content: flex-start;
    }
    .dpt-list1.mob-wrap .dpt-featured-content, .dpt-list1.tab-wrap .dpt-featured-content, .dpt-list1.wide-wrap .dpt-featured-content
    {
        margin: 0 20px 0 0;

        flex-basis: 33.33%;
    }
    .dpt-list1.mob-wrap .sub-entry, .dpt-list1.tab-wrap .sub-entry, .dpt-list1.wide-wrap .sub-entry
    {
        display: flex;
        flex-direction: column;

        flex: 1;
        justify-content: center;
        align-self: stretch;
    }
    .dpt-list1.mob-wrap.right-al .dpt-featured-content, .dpt-list1.tab-wrap.right-al .dpt-featured-content, .dpt-list1.wide-wrap.right-al .dpt-featured-content
    {
        margin: 0 0 0 20px;

        order: 2;
    }
}

@media only screen and (min-width: 768px)
{
    .multi-col.tab-wrap .dpt-entry,
	.multi-col.wide-wrap .dpt-entry
    {
        width: 33.33%;
        max-width: 33.33%;

        flex-basis: 33.33%;
    }
    .dpt-wrapper.multi-col.col-nr-3.tab-wrap .dpt-entry,
	.dpt-wrapper.multi-col.col-nr-3.wide-wrap .dpt-entry
    {
        width: 33.33%;
        max-width: 33.33%;

        flex-basis: 33.33%;
    }
    .display-post-types .flickity-button
    {
        display: inline-block;
    }
    .display-post-types .flickity-page-dots
    {
        display: none;
    }
}

@media only screen and (min-width: 1024px)
{
    .dpt-wrapper.multi-col.col-nr-4.wide-wrap .dpt-entry
    {
        max-width: 25%;

        flex-basis: 25%;
    }
    .dpt-wrapper.multi-col.col-nr-5.wide-wrap .dpt-entry
    {
        max-width: 20%;

        flex-basis: 20%;
    }
    .dpt-wrapper.multi-col.col-nr-6.wide-wrap .dpt-entry
    {
        max-width: 16.6666%;

        flex-basis: 16.6666%;
    }
    .dpt-wrapper.multi-col.col-nr-7.wide-wrap .dpt-entry
    {
        max-width: 14.28%;

        flex-basis: 14.28%;
    }
    .dpt-wrapper.multi-col.col-nr-8.wide-wrap .dpt-entry
    {
        max-width: 12.5%;

        flex-basis: 12.5%;
    }
    .dpt-wrapper.wide-wrap
    {
        font-size: 18px;
    }
    .display-post-types .wide-wrap .sub-entry h3.dpt-title,
	.display-post-types .wide-wrap .sub-entry h3.dpt-title a
    {
        font-size: 16px;
    }
    .dp-pagination
    {
        padding: 40px 0 0;
    }
}
