.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-widget-option a.dpt-settings-toggle,
.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-options-wrapper a.dpt-settings-toggle
{
    font-size: 14px;
    font-weight: 500;
}

.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-widget-option a,
.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-widget-option label,
.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-widget-option select,
.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-widget-option input,
.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-options-wrapper a,
.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-options-wrapper label,
.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-options-wrapper select,
.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-options-wrapper input
{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}

.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-widget-option select,
.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-widget-option input,
.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-options-wrapper select,
.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .dpt-options-wrapper input
{
    min-height: auto;
    padding: 8px;
}

.editor-styles-wrapper ul
{
    padding: 0;

    list-style: none !important;
}

.page-panel,
.post-panel,
.posts-styles,
.posts-styles-grid
{
    margin: 1em 0;
}

.post-panel > div
{
    margin: 1em 0;
}

.terms-checklist,
.pages-checklist,
.style_sup-checklist
{
    overflow: auto;

    height: 80px;
    max-height: 80px;
    margin: 4px 0 10px;
    padding: 10px;

    border: 1px solid #e6e6e6;
}

.terms-checklist ul,
.pages-checklist ul,
.style_sup-checklist ul
{
    margin-top: 0;
}

.dpt-widget-option
{
    margin-bottom: 10px;
}

.dpt-widget-option label
{
    margin-bottom: 5px;
}

.dpt-widget-option input[type='checkbox'] + label
{
    margin-left: 5px;
}

.not-post .post-only
{
    display: none !important;
}

.dpt-hidden
{
    display: none;
}

.dpt-options-wrapper
{
    margin-bottom: 10px;
}

.dpt-card
{
    margin-bottom: 10px;

    border: 1px solid #e2e4e7;
    border-radius: 3px;
}

.dpt-card-title
{
    font-size: 14px;
    font-weight: 500;

    padding: 10px 6px;

    border-bottom: 1px solid #e2e4e7;
}

.dpt-card-content
{
    padding: 10px;
}

a.dpt-settings-toggle
{
    font-weight: 500;

    position: relative;

    display: block;

    width: auto;
    padding: 12px;

    cursor: pointer;
    transition: all .1s ease-out;
    text-align: left;

    color: #333 !important;
    border: 1px solid #e6e6e6 !important;
    background-color: #f7f7f7;
}

a.dpt-settings-toggle:after
{
    font: normal 20px/1 dashicons;

    position: absolute;
    top: 50%;
    right: 15px;

    display: block;

    content: '\f140';
    transform: translateY(-50%);
}

a.dpt-settings-toggle.toggle-active:after
{
    content: '\f142';
}

.dpt-settings-content + a.dpt-settings-toggle
{
    margin-top: 10px;
}

.dpt-settings-content
{
    display: none;

    margin: 0 0 10px;
    padding: 5px 10px;

    border: 1px solid #e9e9e9;
    border-top-width: 0;
}
